# SpringTDD

TddSpring/: build.gradle
tdd/: build.gradle
tdd/src/main/java/com/tdd/tdd/: TddApplication.java
tdd/src/main/java/com/tdd/tdd/hackerRank/: ArraySumm.java
tdd/src/main/java/com/tdd/tdd/restController/: CalcRestController.java
tdd/src/main/java/com/tdd/tdd/restController/factory/: BadRequest.java  OkMessagge.java  RepsonseFactory.java  ResponseBuilder.java
tdd/src/main/java/com/tdd/tdd/restController/swagger/: SwaggerConfiguration.java
tdd/src/test/java/com/tdd/tdd/: TddApplicationTests.java
tdd/src/test/java/com/tdd/tdd/hackerRank/: SImpleArraySumTest.java
tdd/src/test/java/com/tdd/tdd/restControllerTest/: CalcRestControllerFullTest.java  CalcRestControllerTest.java
